[Unit]
RequiresMountsFor=/run
ConditionPathExists=/run/ocserv/ocserv.conf
After=
After=vyos-router.service
After=dbus.service

[Service]
WorkingDirectory=/run/ocserv
PIDFile=
PIDFile=/run/ocserv/ocserv.pid
ExecStart=
ExecStart=/usr/sbin/ocserv --foreground --pid-file /run/ocserv/ocserv.pid --config /run/ocserv/ocserv.conf

