[Unit]
RequiresMountsFor=/run
ConditionPathExists=/run/fastnetmon/fastnetmon.conf
After=
After=vyos-router.service

[Service]
Type=simple
WorkingDirectory=/run/fastnetmon
PIDFile=/run/fastnetmon.pid
ExecStart=
ExecStart=/usr/sbin/fastnetmon --configuration_file /run/fastnetmon/fastnetmon.conf
