### Added by vyos-1x ###
#
# addr_gen_mode - INTEGER
# 	Defines how link-local and autoconf addresses are generated.
#
# 	0: generate address based on EUI64 (default)
# 	1: do no generate a link-local address, use EUI64 for addresses generated
# 	   from autoconf
# 	2: generate stable privacy addresses, using the secret from
# 	   stable_secret (RFC7217)
# 	3: generate stable privacy addresses, using a random secret if unset
#
net.ipv6.conf.all.addr_gen_mode = 1
net.ipv6.conf.default.addr_gen_mode = 1
