# Increase inotify watchers as per https://bugzilla.redhat.com/show_bug.cgi?id=1829596
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_user_watches = 1048576

