[Unit]
After=
After=vyos-router.service

[Service]
WorkingDirectory=
WorkingDirectory=/run/wpa_supplicant
PIDFile=/run/wpa_supplicant/%I.pid
ExecStart=
ExecStart=/sbin/wpa_supplicant -c/run/wpa_supplicant/%I.conf -Dwired -P/run/wpa_supplicant/%I.pid -i%I
ExecReload=/bin/kill -HUP $MAINPID
