[Unit]
StartLimitIntervalSec=0
After=vyos-router.service
ConditionPathExists=/run/sshd/sshd_config

[Service]
EnvironmentFile=
ExecStart=
ExecStart=ip vrf exec %i /usr/sbin/sshd -f /run/sshd/sshd_config
Restart=always
RestartPreventExitStatus=
RestartSec=10
RuntimeDirectoryPreserve=yes
